<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>[%ld lamps]</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@lu_total_lamps@</string>
        <key>lu_total_lamps</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lu</string>
            <key>zero</key>
            <string>нет ламп</string>
            <key>one</key>
            <string>%lu лампа</string>
            <key>few</key>
            <string>%lu лампы</string>
            <key>many</key>
            <string>%lu ламп</string>
            <key>other</key>
            <string>%lu лампы</string>
        </dict>
    </dict>
    <key>[Delete %ld places]</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@lu_total_places@</string>
        <key>lu_total_places</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lu</string>
            <key>zero</key>
            <string>Не удалять места?</string>
            <key>one</key>
            <string>Удалить %lu место?</string>
            <key>few</key>
            <string>Удалить %lu места?</string>
            <key>many</key>
            <string>Удалить %lu мест?</string>
            <key>other</key>
            <string>Удалить %lu места?</string>
        </dict>
    </dict>
</dict>
</plist>
